#version 430 core

layout (vertices = 1) out;

in vec4 tcV1[];
in vec4 tcV2[];
in vec4 tcProps[];
in vec3 tcBladeDir[];

patch out vec4 teV1;
patch out vec4 teV2;
patch out vec4 teProps;

patch out vec3 teBladeDir;

void main()
{
    gl_TessLevelInner[0] = 1.0;
    gl_TessLevelInner[1] = 3.0;
    
    gl_TessLevelOuter[0] = 3.0;
    gl_TessLevelOuter[1] = 1.0;
    gl_TessLevelOuter[2] = 3.0;
    gl_TessLevelOuter[3] = 1.0;

    teV1 = tcV1[0];
    teV2 = tcV2[0];
    teProps = tcProps[0];

    teBladeDir = tcBladeDir[0];

    gl_out[gl_InvocationID].gl_Position	= gl_in[gl_InvocationID].gl_Position;

}