#version 400 core

layout (quads, equal_spacing, ccw) in;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

uniform vec3 v0;
uniform vec3 v1;
uniform vec3 v2;

uniform vec3 up;
uniform vec3 direction;

uniform float w;

void
main()
{
    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec3 t1 = direction;

    vec3 a = v0 + v*(v1 - v0);
    vec3 b = v1 + v*(v2 - v1);
    vec3 c = a + v*(b - a);

    vec3 c0 = c - w*t1;
    vec3 c1 = c + w*t1;

    vec3 t0 = (b-a)/length(b-a);

    vec3 tangent_cross = cross(t0, t1);

    vec3 n = tangent_cross/length(tangent_cross);

    float t = u + 0.5*v - u*v;

    vec3 bezier_position = (1 - t)*c0 + t*c1;

    gl_Position = projection * view * model * vec4(bezier_position, 1.0);
}
